{
  "name": "connectpath",
  "version": "1.0.0",
  "description": "Find professional connections in 6 degrees of separation",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --kv CONNECTPATH_KV --live-reload",
    "deploy": "wrangler pages deploy .",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "networking",
    "connections",
    "graph-search",
    "professional",
    "bfs"
  ],
  "author": "Proxima Auto Company",
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^3.22.0"
  }
}
